%%Panel.DOCTYPE%%

<html>

<head>

	

	<title>%%Page.WindowTitle%%</title>

	<meta charset="%%GLOBAL_CharacterSet%%">
	<meta name="description" content="%%Page.MetaDescription%%" />
	<meta name="keywords" content="%%Page.MetaKeywords%%" />
	%%GLOBAL_AdditionalMetaTags%%
	%%Page.CanonicalLink%%
	%%Page.Robots%%
	%%GLOBAL_HeadFonts%%
	<link rel="shortcut icon" href="%%GLOBAL_Favicon%%" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script>
	//<![CDATA[
		(function(){
			// this happens before external dependencies (and dom ready) to reduce page flicker
			var node, i;
			for (i = window.document.childNodes.length; i--;) {
				node = window.document.childNodes[i];
				if (node.nodeName == 'HTML') {
					node.className += ' javascript';
				}
			}
		})();
	//]]>
	</script>

	<link rel="stylesheet" href="%%ASSET_Styles/bootstrap.min.css%%">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<!-- Font Awesome Oswald -->
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

	%%GLOBAL_Stylesheets%%
	<link rel="stylesheet" href="%%ASSET_Styles/main.css%%">

	<!-- Tell the browsers about our RSS feeds -->
	%%GLOBAL_HeadRSSLinks%%

	<!-- Include visitor tracking code (if any) -->
	%%GLOBAL_TrackingCode%%

	%%GLOBAL_DesignModeStyleSheet%%

	%%GLOBAL_HeaderImageStyle%%

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="%%GLOBAL_CdnAppPath%%/javascript/menudrop.js?%%GLOBAL_JSCacheToken%%"></script>
	<script src="%%GLOBAL_CdnAppPath%%/javascript/iselector.js?%%GLOBAL_JSCacheToken%%"></script>
	<script src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/jquery.flexslider.js"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/viewport.js?%%GLOBAL_JSCacheToken%%"></script>

	<!-- Theme bespoke js -->
	<script src="%%GLOBAL_TPL_PATH%%/js/matchMedia.js"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/common.js"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/jquery.autobox.js"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/init.js"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/jquery.uniform.min.js"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/main.js?%%GLOBAL_JSCacheToken%%"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/quicksearch.js"></script>
	<script src="%%GLOBAL_TPL_PATH%%/js/bootstrap.min.js"></script>
	<!-- Custom Jquery -->
	<script type="text/javascript">
	    $(document).ready(function(){

	    	/* login and Logout Start*/
    		var guest = '%%GLOBAL_CurrentCustomerFirstName%%';
    		console.log(guest);
    		if( guest != 'Guest'){
    			$('.header__mobile-top-menu ul li.user-log a').attr("href", "%%Global_ShopPath%%/login.php?action=logout").html('<i class="fa fa-sign-out"></i>');
    		}
    		/* login and Logout End*/
    		
	    	/* Mobile Menu toggle Start*/
	    	$('#MobileMenu-Button').click(function(){

				$(this).toggleClass('open');
				/* Display Mobile menu */
				if($('#MobileMenu-Display').hasClass('active')){
					$('#MobileMenu-Display').removeClass('active');
					$("html, body").animate({ scrollTop: 0 }, "slow");
     				return false; 
				} else {
					$('#MobileMenu-Display').addClass('active');
				}
				/* Display Mobile menu */
			});
			/* Mobile Menu toggle End*/

	    	/*Videos Accordion Start*/
	    	$('#ProductVideos ,#SideProductRelated ,#SimilarProductsByCustomerViews ').addClass('current');
	    	$('#ProductVideos ,#SideProductRelated ,#SimilarProductsByCustomerViews').find('.prodAccordionContent').css('display','block');
			/*Videos Accordion End*/

	    	/*Search Button Start*/
	    	$('.search-form__submit-btn').click(function(e){
    			e.preventDefault(); 
    			var status = $(this).attr('data-status');
    			var value = $('#search_query').val();	
    			if( status == 1 && value != "Search"){
    				$('form#searchForm').submit();
    			} else if ( status == 1 && value == "Search"){
    				$('#search_query.active-search').removeClass('active-search');
    				$(this).attr('data-status','0');
    			} else if(status == 0 && value == "Search"){
				 	$('#search_query').addClass('active-search');
	                $(this).attr('data-status','1');
    			}
	    	});
	    	/*Search Button End*/

	    	/* Auto Update Cart */
	        var cartCount = $('.SideCart .cartCount').find('strong').html();
	        var cartCost = $('.SideCart .cartCost').find('strong').html();
	        if(cartCount > 1 ){
	            console.log('Cart Count more than 1');
	            $('.headercart .cartCount').text(cartCount+' Item(s)' );
	            $('.headercart .cartCost').text(cartCost);
	        } else if(cartCount == 1){
	            console.log('Cart Count 1');
	            $('.headercart .cartCount').text(cartCount+' Item');
	            $('.headercart .cartCost').text(cartCost);
	        } else{
	            console.log('Cart Count 0');
	            $('.headercart .cartCount').text(' 0 Item');
	            $('.headercart .cartCost').text(' $ 0.00');
	        }
	        /* Auto Update Cart End */

	        /* Cart */
	        $('#CartEditProductFieldsForm .list-horizontal li').click(function (){ 
	        	console.log("click");
				$(this).addClass('selectedValue')
    		});
	        /* Cart End */
	    });

	    $(document).ajaxComplete(function(){
	    	$('#CartEditProductFieldsForm .list-horizontal li').click(function (){ 
	    		console.log("ajax click");
				$(this).addClass('selectedValue');
    		});

	    	/* Auto Update Cart Start */
	        if($('#ModalContainer').length == 1){
	        	console.log(' Console.log ');
	            $('.header__top-menu .SideCart').load("%%GLOBAL_ShopPathNormal%%/contact-us .header__top-menu .SideCart");

	            setTimeout(function(){
					var cartCount = $('.SideCart .cartCount').find('strong').html();
		            console.log(" count = "+cartCount);
		            var cartCost = $('.SideCart .cartCost').find('strong').html();
		            if(cartCount > 1 ){
		                console.log('Cart Count more than 1');
		                $('.headercart .cartCount').text(cartCount+' Item(s)' );
		                $('.headercart .cartCost').text(cartCost);
		            } else if(cartCount == 1){
		                console.log('Cart Count 1');
		                $('.headercart .cartCount').text(cartCount+' Item');
		                $('.headercart .cartCost').text(cartCost);
		            } else{
		                console.log('Cart Count 0');
		                $('.headercart .cartCount').text(' 0 Item');
		                $('.headercart .cartCost').text(' $ 0.00');
		            }
				}, 500);
	        }
	        /* Auto Update Cart End */
	    });
	</script>
	<script>
	//<![CDATA[
	config.ShopPath = '%%GLOBAL_ShopPath%%';
	config.AppPath = ''; // BIG-8939: Deprecated, do not use.
	config.FastCart = %%GLOBAL_FastCart%%;
	config.ShowCookieWarning = !!%%GLOBAL_ShowCookieWarningMessage%%;
	var ThumbImageWidth = %%GLOBAL_ProductThumbImageWidth%%;
	var ThumbImageHeight = %%GLOBAL_ProductThumbImageHeight%%;
	//]]>
	</script>
	%%GLOBAL_AdditionalScriptTags%%
	%%GLOBAL_RTLStyles%%

	<!--[if lt IE 9]>
	<script src="%%GLOBAL_TPL_PATH%%/js/html5shiv.js"></script>
    <![endif]-->


    <script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1657826624448478";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


</head>
